{
  "name": "book_posting",
  "version": "1.0.0",
  "description": "\"# book_posting\"",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/main.js",
    "dev": "ts-node-dev --respawn --transpile-only src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.16.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^24.0.10",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
